stages:
  - build
  - test

flake8:
  stage: test
  script:
    - flake8 fastapp/

mypy:
  stage: test
  script:
    - mypy fastapp/

black:
  stage: test
  script:
    - black --diff --check fastapp/